# Medifora

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misolova/medifora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misolova/medifora/: AnswerFormFragment.kt  BaseApplication.kt  ListOfAnswersToQuestionFragment.kt  QuestionFormFragment.kt
app/src/main/java/com/misolova/medifora/data/repo/: MediforaRepository.kt  MediforaRepositoryInterface.kt
app/src/main/java/com/misolova/medifora/data/source/local/: MediforaDao.kt  MediforaDatabase.kt
app/src/main/java/com/misolova/medifora/data/source/local/entities/: AnswerEntity.kt  QuestionAnswerEntity.kt  QuestionEntity.kt  UserAnswerEntity.kt  UserEntity.kt  UserQuestionAnswersEntity.kt
app/src/main/java/com/misolova/medifora/data/source/remote/: FirebaseProfileService.kt  FirebaseSource.kt
app/src/main/java/com/misolova/medifora/data/util/: TypeConverter.kt
app/src/main/java/com/misolova/medifora/di/: AppModule.kt
app/src/main/java/com/misolova/medifora/domain/: Answer.kt  Question.kt  User.kt
app/src/main/java/com/misolova/medifora/domain/model/: Answer.kt  Question.kt  User.kt
app/src/main/java/com/misolova/medifora/ui/: MainActivity.kt
app/src/main/java/com/misolova/medifora/ui/auth/: AuthActivity.kt  ImagePickerDialog.kt
app/src/main/java/com/misolova/medifora/ui/auth/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/misolova/medifora/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/misolova/medifora/ui/fragment/: AccountFragment.kt  AnswerFormFragment.kt  AnswerRequestFragment.kt  HomeFragment.kt  ListOfAnswersToQuestionFragment.kt  LogoutFragment.kt  OfflineFragment.kt  PrivacyFragment.kt  ProfileFragment.kt  QuestionFormFragment.kt  SettingsFragment.kt  UserAnswersFragment.kt  UserQuestionsFragment.kt
app/src/main/java/com/misolova/medifora/ui/home/: MainActivity.kt
app/src/main/java/com/misolova/medifora/ui/home/fragment/: AccountFragment.kt  AnswerFormFragment.kt  AnswerRequestFragment.kt  FeedbackFragment.kt  HomeFragment.kt  ListOfAnswersToQuestionFragment.kt  LogoutDialog.kt  LogoutFragment.kt  OfflineFragment.kt  PendingAnswersFragment.kt  PrivacyFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  QuestionFormFragment.kt  SettingsFragment.kt  TermsFragment.kt  UpdateAccountFragment.kt  UserAnswersFragment.kt  UserQuestionsFragment.kt
app/src/main/java/com/misolova/medifora/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/misolova/medifora/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/misolova/medifora/util/: AuthListener.kt  BitmapConversion.kt  Constants.kt  DateConversion.kt  ENUMS.kt  Extensions.kt  FirebaseAuthState.kt  ImagePicker.kt  SwipeController.kt  SwipeControllerActions.kt  TestData.kt
app/src/main/java/com/misolova/medifora/util/adapters/: AnswerRequestAdapter.kt  AnswersListToQuestionAdapter.kt  HomeFeedAdapter.kt  UserAnswersAdapter.kt  UserPendingAnswersAdapter.kt  UserQuestionsAdapter.kt
app/src/main/java/com/misolova/medifora/util/services/: NetworkService.kt
app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_answer_form.xml  fragment_answer_request.xml  fragment_answer_request_item.xml  fragment_feedback.xml  fragment_home.xml  fragment_home_item.xml  fragment_list_of_answers_to_question.xml  fragment_list_of_answers_to_question_item.xml  fragment_login.xml  fragment_logout.xml  fragment_offline.xml  fragment_pending_answers.xml  fragment_pending_answers_item.xml  fragment_privacy.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_question_form.xml  fragment_register.xml  fragment_settings.xml  fragment_terms.xml  fragment_update_account.xml  fragment_user_answers.xml  fragment_user_answers_choice.xml  fragment_user_answers_item.xml  fragment_user_questions.xml  fragment_user_questions_item.xml  image_picker_dialog.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: auth_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/misolova/medifora/: ExampleUnitTest.kt
app/src/test/java/com/misolova/medifora/ui/auth/viewmodel/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
