<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.misolova.medifora.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.misolova.medifora.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userQuestionsFragment"
            app:destination="@id/userQuestionsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAnswersFragment"
            app:destination="@id/userAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerRequestFragment"
        android:name="com.misolova.medifora.ui.fragment.AnswerRequestFragment"
        android:label="Answer Requests"
        tools:layout="@layout/fragment_answer_request" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.misolova.medifora.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.misolova.medifora.ui.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.misolova.medifora.ui.fragment.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.misolova.medifora.ui.fragment.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.misolova.medifora.ui.fragment.OfflineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" />
    <fragment
        android:id="@+id/userQuestionsFragment"
        android:name="com.misolova.medifora.ui.fragment.UserQuestionsFragment"
        android:label="fragment_user_questions"
        tools:layout="@layout/fragment_user_questions" >
        <action
            android:id="@+id/action_userQuestionsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAnswersFragment"
        android:name="com.misolova.medifora.ui.fragment.UserAnswersFragment"
        android:label="fragment_user_answers"
        tools:layout="@layout/fragment_user_answers" >
        <action
            android:id="@+id/action_userAnswersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfAnswersToQuestionFragment"
        android:name="com.misolova.medifora.ListOfAnswersToQuestionFragment"
        android:label="fragment_list_of_answers_to_question"
        tools:layout="@layout/fragment_list_of_answers_to_question" />
    <fragment
        android:id="@+id/answerFormFragment"
        android:name="com.misolova.medifora.AnswerFormFragment"
        android:label="fragment_answer_form"
        tools:layout="@layout/fragment_answer_form" />
    <fragment
        android:id="@+id/questionFormFragment"
        android:name="com.misolova.medifora.QuestionFormFragment"
        android:label="fragment_question_form"
        tools:layout="@layout/fragment_question_form" />
</navigation>