<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.misolova.medifora.ui.home.fragment.AccountFragment">

    <TextView
        android:id="@+id/tvLegalTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Change Account Details"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7sp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:clickable="true"
        android:text="Delete Account"
        android:textSize="18sp" />

</LinearLayout>